# project-template

./: LICENSE  README.md
talents-api/: MappingProfile.cs  Program.cs  Startup.cs  TalentsApi.csproj  TalentsApi.sln  appsettings.Development.json  appsettings.json
talents-api/Access/: Access.cs  Permission.cs  PermissionList.cs
talents-api/Controllers/: AccountController.cs  ImagesController.cs  UserController.cs  UserRoleController.cs
talents-api/DataAccess/: TalentsDbContext.cs
talents-api/Helpers/: ServiceCollectionHelper.cs  Utilities.cs
talents-api/Helpers/Auth/: AuthorizeAttribute.cs  JwtHelper.cs  JwtMiddleware.cs
talents-api/Helpers/Security/: Encryption.cs
talents-api/Models/: ResultModel.cs
talents-api/Models/Account/: LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TokenModel.cs
talents-api/Models/AppSettings/: AppSettingsModel.cs
talents-api/Models/Auth/: UserClaims.cs
talents-api/Models/Email/: MailAttachmentDto.cs  MailMessageModel.cs
talents-api/Models/Entities/: Company.cs  User.cs  UserRole.cs  UserRoleIds.cs
talents-api/Models/User/: CreateUpdateUserModel.cs  CreateUpdateUserRoleItem.cs  CurrentPermissionModel.cs  ToggleLockModel.cs  UserModel.cs
talents-api/Models/UserRole/: CreateUpdateUserRoleModel.cs  UserRoleModel.cs  UserRoleTreeItemModel.cs
talents-api/Properties/: launchSettings.json
talents-api/Services/: AccountService.cs  EmailService.cs  FilesService.cs  UserRoleService.cs  UserService.cs
talents-database/: TalentsDB-Script.sql  TalentsDB.bak
talents-ui/: .env.dev  .env.prod  package-lock.json  (+1 more)
(+42 files in other folders)
