@import '~antd/dist/antd.less';


.text-center {
    text-align: center;
}
.landing-page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}
.pull-right {
    float: right;
}

.vertical-timeline-element-icon svg {
    display: block !important;
}

.drop-down {
    border: 1px solid #f0f0f0;
}

.info-icon-tooltip {
    margin-left: 10px;
    color: #00b8ff;
}